# orion-repertoire-visualizer

./: .gitignore  BUILD_INSTRUCTIONS.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  STRUCTURE.txt  pom.xml
docs/: V1_ANALYSIS.md  V2_ARCHITECTURE.md  V2_PLAN_SUMMARY.md  V2_PREPROCESSING.md  V2_ROADMAP.md  V2_SPECIFICATION.md  V2_UI_UX_DESIGN.md  V2_V3_IMPLEMENTATION.md  V2_VISUALIZATIONS.md  V3_ARCHITECTURE.md  V3_PGN_PARSER.md  V3_PLAN_SUMMARY.md  V3_REQUIREMENTS_ANALYSIS.md  V3_ROADMAP.md  V3_SPECIFICATION.md  V3_UI_DESIGN.md  V3_VISUAL_RENDERING.md
src/main/java/com/orion/visualizer/: OrionVisualizerApp.java
src/main/java/com/orion/visualizer/controller/: EnhancedMainController.java  MainController.java  ModeManager.java
src/main/java/com/orion/visualizer/model/: FilterCriteria.java  GameReference.java  OpeningTreeNode.java  PlayerSide.java
src/main/java/com/orion/visualizer/service/: AnalysisService.java  ChessEngineService.java  DatabaseService.java
src/main/java/com/orion/visualizer/util/: ChessNotation.java  DateUtils.java
src/main/java/com/orion/visualizer/v2/controller/: HistoricalAnalysisController.java
src/main/java/com/orion/visualizer/v2/model/: OpeningStatistics.java  PlayerProfile.java  TimeframeType.java
src/main/java/com/orion/visualizer/v2/service/: HistoricalAnalysisService.java  PlayerSearchService.java
src/main/java/com/orion/visualizer/v2/view/: OpeningEvolutionChart.java  PlayerSearchView.java
src/main/java/com/orion/visualizer/v3/model/: RepertoireNode.java  RepertoireTree.java  VisualAnnotations.java
src/main/java/com/orion/visualizer/v3/parser/: PGNParser.java
src/main/java/com/orion/visualizer/v3/service/: RepertoireManager.java  TreeEditorService.java
src/main/java/com/orion/visualizer/v3/view/: AnnotatedChessboardView.java  CommentEditorView.java  RepertoireEditorView.java  RepertoireTreeView.java
src/main/java/com/orion/visualizer/view/: ChessboardView.java  GameListView.java  OpeningTreeView.java  TimelineChart.java
src/main/resources/css/: styles.css
